{
    "compilerOptions": {
        "module": "amd",
        "target": "es2017",
        "sourceMap": false,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}