{
    "compilerOptions": {
        "module": "amd",
        "target": "es2017",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}